<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/styles/nomalize.css" />
    <link rel="stylesheet" href="/styles/style.css" />

    <title>Woodendot - furniture</title>
  </head>
  <body class="body">
    <header class="header">
      <nav class="header__nav">
        <ul class="header__nav-list">
          <li class="header__nav-item">Wooden Furniture</li>
          <li class="header__nav-item">About</li>
          <li class="header__nav-item">Stories</li>
        </ul>
      </nav>
      <img class="header__logo-img" src="img/logo.png" alt="logo for online furniture store Woodendot" width="190" height="36" />
      <hr />
    </header>

    <main class="main">
      <section class="hero">
        <h1 class="hero__title">Furniture designed to live in harmony, creating distinctive and timeless spaces</h1>
        <button class="hero__btn btn" type="button">Discover now</button>
        <a class="hero__link" href="#">Do you know what is your decor style?</a>
        <img class="hero__img" src="#" alt="Wooden bed and shelves in a spacious bright room" />
      </section>

      <div class="pluses">
        <ul class="pluses__list">
          <li class="pluses__item">
            <p class="pluses__text pluses-bg-shipping">Free Shipping</p>
          </li>
          <li class="pluses__item">
            <p class="pluses__text pluses-bg-avard">Awarded Product Design</p>
          </li>
          <li class="pluses__item">
            <p class="pluses__text pluses-bg-eco">Ecofriendly Approach</p>
          </li>
          <li class="pluses__item">
            <p class="pluses__text pluses-bg-craft">Crafted in Spain</p>
          </li>
          <li class="pluses__item">
            <p class="pluses__text">4.8 Star Reviews</p>
          </li>
        </ul>
      </div>

      <div class="examples__pics">
        <img class="examples__pic" src="img/table-floor-lamp-room-widows.jpg" alt="Table and floor lamp in the room with sofa and windows" />
        <img class="examples__pic" src="img/black-wall-shelf.jpg" alt="Black wall shelf with magazine and candlestick" />
        <img class="examples__pic" src="img/table-benches-dining-room.jpg" alt="Table with benches in the dining room" />
        <img class="examples__pic" src="img/light-bedside-wall-shelf-bed.jpg" alt="Light bedside wall shelf by the bed" width="360" height="320" />
      </div>

      <section class="goods">
        <h2 class="goods__title visually-hidden">Goods</h2>
        <article class="goods__card card">
          <div class="card__text-wrap">
            <h3 class="card__title">Cloe</h3>
            <h4 class="card__subtitle">Modular Storage System</h4>
            <p class="card__price">Price<span class="card__price-currency">$</span><span class="card__price-value">1.176</span></p>
            <p class="card__descr">
              An expansive way to furnish your space exactly how you need it and like it. Transform it in exactly what you need like a bookshelf, tv stand or
              show rack, you pick.
            </p>
            <p class="card__options visually-hidden"> </p>
            <button class="card__btn" type="button">Shop now</button>
          </div>
          <img class="card__image" src="" alt="" />
        </article>
        <article class="goods__card card">
          <div class="card__text-wrap">
            <h3 class="card__title">Pelican</h3>
            <h4 class="card__subtitle">Shelves with hidden hooks</h4>
            <p class="card__price">Price<span class="card__price-currency">$</span><span class="card__price-value">89</span></p>
            <p class="card__descr">
              Store or exhibit your favorite objects in the entrance hall, modern hallways, living rooms and bedrooms with a decorative and minimalist touch.
            </p>
            <p class="card__options"> + 3 sizes, + 5 color finishes </p>
            <button class="card__btn" type="button">Shop now</button>
          </div>
          <img class="card__image" src="" alt="" />
        </article>
        <article class="goods__card card">
          <div class="card__text-wrap">
            <h3 class="card__title">Alada</h3>
            <h4 class="card__subtitle">Floating folding desk</h4>
            <p class="card__price">Price<span class="card__price-currency">$</span><span class="card__price-value">534</span></p>
            <p class="card__descr"> A timeless and discreet folding desk that seamlessly transforms into a decorative shelf in seconds. </p>
            <p class="card__options"> + 4 color finishes </p>
            <p class="card__label">New Favorite!</p>
            <button class="card__btn" type="button">Shop now</button>
          </div>
          <img class="card__image" src="" alt="" />
        </article>
        <article class="goods__card card">
          <div class="card__text-wrap">
            <h3 class="card__title">Alba Collection</h3>
            <h4 class="card__subtitle">Modular bedside table &amp; shelf</h4>
            <p class="card__price">Price<span class="card__price-currency">$</span><span class="card__price-value">272</span></p>
            <p class="card__descr">
              A versatile and modular piece with a sculptural touch that can be used as a wall shelf or as a bedside table with concealed storage.
            </p>
            <p class="card__options"> + 6 color finishes, infinite combinations </p>
            <button class="card__btn" type="button">Shop now</button>
          </div>
          <img class="card__image" src="" alt="" />
        </article>
        <article class="goods__card card">
          <div class="card__text-wrap">
            <h3 class="card__title">Batea Collection</h3>
            <h4 class="card__subtitle">Tables with storage &amp; tray tables</h4>
            <p class="card__price">Price<span class="card__price-currency">$</span><span class="card__price-value">272</span></p>
            <p class="card__descr">
              Composed of clean and rounded lines, the Batea Collection includes unique tables with extra functionality like a removable tray, and hidden
              storage.
            </p>
            <p class="card__options"> + 3 sizes, + 6 color finishes </p>
            <button class="card__btn" type="button">Shop now</button>
            <div class="card__rewards"></div>
          </div>
          <img class="card__image" src="" alt="" />
        </article>
      </section>

      <section class="examples-slider">
        <h3 class="examples-slider__title">Our pieces inside your home</h3>
        <p class="examples-slider__text">Get inspired by our products in real-life. Tag us and be featured!</p>
        <div class="examples-slider__swiper swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="img/stand-vase-dried-flowers.jpg" alt="Stand on the table near the vase with dried flowers" />
              <a href="#" target="_blank">paula.rl</a>
            </div>
            <div class="swiper-slide">
              <img src="img/wall-hangers-in-hallway.jpg" alt="Wooden wall hangers in the hallway" />
              <a href="#" target="_blank">linda.m.karlsen</a>
            </div>
            <div class="swiper-slide">
              <img src="img/bedside-wall-wooden-shelf.jpg" alt="Stand on the table near the vase with dried flowers" />
              <a href="#" target="_blank">martagtarrio_</a>
            </div>
            <div class="swiper-slide">
              <img src="img/stand-vase-dried-flowers.jpg" alt="Stand on the table near the vase with dried flowers" />
              <a href="#" target="_blank">paula.rl</a>
            </div>
            <div class="swiper-slide">
              <img src="img/wall-hangers-in-hallway.jpg" alt="Wooden wall hangers in the hallway" />
              <a href="#" target="_blank">linda.m.karlsen</a>
            </div>
            <div class="swiper-slide">
              <img src="img/bedside-wall-wooden-shelf.jpg" alt="Stand on the table near the vase with dried flowers" />
              <a href="#" target="_blank">martagtarrio_</a>
            </div>
            <div class="swiper-slide">
              <img src="img/stand-vase-dried-flowers.jpg" alt="Stand on the table near the vase with dried flowers" />
              <a href="#" target="_blank">paula.rl</a>
            </div>
            <div class="swiper-slide">
              <img src="img/wall-hangers-in-hallway.jpg" alt="Wooden wall hangers in the hallway" />
              <a href="#" target="_blank">linda.m.karlsen</a>
            </div>
            <div class="swiper-slide">
              <img src="img/bedside-wall-wooden-shelf.jpg" alt="Stand on the table near the vase with dried flowers" />
              <a href="#" target="_blank">martagtarrio_</a>
            </div>
          </div>
          <div class="swiper-pagination swiper-pagination1"></div>
        </div>
      </section>

      <div class="reviews__swiper swiper">
        <div class="reviews__swiper-wrapper swiper-wrapper">
          <div class="reviews__swiper-slide swiper-slide">
            <p class="reviews__swiper-slide-text">
              <q class="reviews__swiper-slide-quote">
                The team from Woodendot has displayed utmost professionalism from order to deliver and customer support. We placed an order to the UK and would
                definitely recommend friends to order from Woodendot! </q
              ><br />
              R. Aoun, United Kingdom
            </p>
          </div>
          <div class="reviews__swiper-slide swiper-slide">
            <p class="reviews__swiper-slide-text">
              <q class="reviews__swiper-slide-quote">
                The team from Woodendot has displayed utmost professionalism from order to deliver and customer support. We placed an order to the UK and would
                definitely recommend friends to order from Woodendot! </q
              ><br />
              R. Aoun, United Kingdom
            </p>
          </div>
          <div class="reviews__swiper-slide swiper-slide">
            <p class="reviews__swiper-slide-text">
              <q class="reviews__swiper-slide-quote">
                The team from Woodendot has displayed utmost professionalism from order to deliver and customer support. We placed an order to the UK and would
                definitely recommend friends to order from Woodendot! </q
              ><br />
              R. Aoun, United Kingdom
            </p>
          </div>
          <div class="reviews__swiper-slide swiper-slide">
            <p class="reviews__swiper-slide-text">
              <q class="reviews__swiper-slide-quote">
                The team from Woodendot has displayed utmost professionalism from order to deliver and customer support. We placed an order to the UK and would
                definitely recommend friends to order from Woodendot! </q
              ><br />
              R. Aoun, United Kingdom
            </p>
          </div>
          <div class="reviews__swiper-slide swiper-slide">
            <p class="reviews__swiper-slide-text">
              <q class="reviews__swiper-slide-quote">
                The team from Woodendot has displayed utmost professionalism from order to deliver and customer support. We placed an order to the UK and would
                definitely recommend friends to order from Woodendot! </q
              ><br />
              R. Aoun, United Kingdom
            </p>
          </div>
          <div class="reviews__swiper-slide swiper-slide">
            <p class="reviews__swiper-slide-text">
              <q class="reviews__swiper-slide-quote">
                The team from Woodendot has displayed utmost professionalism from order to deliver and customer support. We placed an order to the UK and would
                definitely recommend friends to order from Woodendot! </q
              ><br />
              R. Aoun, United Kingdom
            </p>
          </div>
        </div>
        <div class="swiper-pagination swiper-pagination2"></div>
      </div>

      <div class="advantages">
        <ul class="advantages__list">
          <li class="advantages-item">
            <div class="advantages-item__bg"> </div>
            <h4 class="advantages-item__title"> DESIGN </h4>
            <p class="advantages-item__descr"> We create furniture pieces with personality, designed to transform your space. </p>
            <a class="advantages-item__link" href="" target="_blank">Learn more</a>
          </li>
          <li class="advantages-item">
            <div class="advantages-item__bg"> </div>
            <h4 class="advantages-item__title"> FOOTPRINT </h4>
            <p class="advantages-item__descr"> We are committed to look after what we love, nature. </p>
            <a class="advantages-item__link" href="" target="_blank">Learn more</a>
          </li>
          <li class="advantages-item">
            <div class="advantages-item__bg"> </div>
            <h4 class="advantages-item__title"> MADE </h4>
            <p class="advantages-item__descr"> Our local design, and production in the village of Iscar, Spain. </p>
            <a class="advantages-item__link" href="" target="_blank">Learn more</a>
          </li>
          <li class="advantages-item">
            <div class="advantages-item__bg"> </div>
            <h4 class="advantages-item__title"> WOOD </h4>
            <p class="advantages-item__descr"> Our characteristic and main material, and its unique and timeless attributes. </p>
            <a class="advantages-item__link" href="" target="_blank">Learn more</a>
          </li>
        </ul>
      </div>

      <div class="talk-about-us">
        <p class="talk-about-us__text"> Those who are talking about us... </p>
        <div class="talk-about-us__companies-logos"></div>
      </div>
    </main>

    <footer>
      <div class="footer__top">
        <nav class="footer__nav">
          <div class="footer__nav-section">
            <h3 class="footer__nav-section-title">About</h3>
            <ul class="footer__nav-links">
              <li class="footer__nav-link"><a href="#">Design</a></li>
              <li class="footer__nav-link"><a href="#">Sustainability</a></li>
              <li class="footer__nav-link"><a href="#">We plant trees</a></li>
              <li class="footer__nav-link"><a href="#">About Us</a></li>
              <li class="footer__nav-link"><a href="#">Our Story</a></li>
              <li class="footer__nav-link"><a href="#">Awards</a></li>
            </ul>
          </div>
          <div class="footer__nav-section">
            <h3 class="footer__nav-section-title">Help</h3>
            <ul class="footer__nav-links">
              <li class="footer__nav-link"><a href="#">Holiday Offers FAQ</a></li>
              <li class="footer__nav-link"><a href="#">FAQ</a></li>
              <li class="footer__nav-link"><a href="#">Warranty</a></li>
              <li class="footer__nav-link"><a href="#">Shipments</a></li>
              <li class="footer__nav-link"><a href="#">Returns &amp; Claims</a></li>
              <li class="footer__nav-link"><a href="#">Contact us</a></li>
            </ul>
          </div>
          <div class="footer__nav-section">
            <h3 class="footer__nav-section-title">More</h3>
            <ul class="footer__nav-links">
              <li class="footer__nav-link"><a href="#">Where to find us</a></li>
              <li class="footer__nav-link"><a href="#">Woodendot Family</a></li>
              <li class="footer__nav-link"><a href="#">Press</a></li>
              <li class="footer__nav-link"><a href="#">Affiliates</a></li>
              <li class="footer__nav-link"><a href="#">Video Lifestyle</a></li>
            </ul>
          </div>
        </nav>
        <div class="footer__subscription">
          <p class="footer__subscription-text">Don&rsquo;t miss any news and exclusive offers!</p>
          <button class="footer__subscription-btn" type="button">Newsletter subscription</button>
          <span class="footer__fsc-logo"> </span>
          <span class="footer__one-tree-planted-logo"> </span>
          <div class="footer__trustpilot"></div>
        </div>
      </div>

      <div class="footer__bottom">
        <span class="footer__bottom-copy">&copy; Copyright – WOODENDOT 2021 </span>
        <div class="footer__bottom-payment">
          <ul class="footer__bottom-payment-list">
            <li class="footer__bottom-payment-item"></li>
            <li class="footer__bottom-payment-item"></li>
            <li class="footer__bottom-payment-item"></li>
            <li class="footer__bottom-payment-item"></li>
            <li class="footer__bottom-payment-item"></li>
          </ul>
        </div>
        <span class="footer__bottom-legal"
          ><a class="footer__bottom-terms" href="#">Terms &amp; Conditions</a> |
          <a class="footer__bottom-privacy" href="#">Privacy Policy &amp; Cookies</a></span
        >
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
